digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 0.06<br/>gini = 0.461<br/>samples = 614<br/>value = [393, 221]<br/>class = 0>, fillcolor="#f4c8a8"] ;
1 [label=<Age &le; -0.424<br/>gini = 0.301<br/>samples = 352<br/>value = [287, 65]<br/>class = 0>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; -0.24<br/>gini = 0.162<br/>samples = 202<br/>value = [184, 18]<br/>class = 0>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<Pregnancies &le; 0.908<br/>gini = 0.038<br/>samples = 104<br/>value = [102, 2]<br/>class = 0>, fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label=<DiabetesPedigreeFunction &le; 0.617<br/>gini = 0.019<br/>samples = 103<br/>value = [102, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Insulin &le; -1.184<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<BloodPressure &le; -1.637<br/>gini = 0.273<br/>samples = 98<br/>value = [82, 16]<br/>class = 0>, fillcolor="#ea9a60"] ;
2 -> 10 ;
11 [label=<DiabetesPedigreeFunction &le; 0.125<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<DiabetesPedigreeFunction &le; 0.102<br/>gini = 0.24<br/>samples = 93<br/>value = [80, 13]<br/>class = 0>, fillcolor="#e99559"] ;
10 -> 14 ;
15 [label=<BMI &le; 1.82<br/>gini = 0.15<br/>samples = 61<br/>value = [56, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label=<Pregnancies &le; -0.981<br/>gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
15 -> 16 ;
17 [label=<BMI &le; 0.182<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
16 -> 17 ;
18 [label=<Glucose &le; -0.602<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Insulin &le; -1.362<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<BMI &le; -0.119<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
16 -> 24 ;
25 [label=<Pregnancies &le; -0.399<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 29 ;
30 [label=<BloodPressure &le; -0.304<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = 0>, fillcolor="#eeab7b"] ;
14 -> 30 ;
31 [label=<Glucose &le; -1.098<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<BMI &le; 0.007<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Pregnancies &le; -0.981<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
33 -> 35 ;
36 [label=<BMI &le; 0.582<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<Glucose &le; -1.197<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<BMI &le; -0.899<br/>gini = 0.43<br/>samples = 150<br/>value = [103, 47]<br/>class = 0>, fillcolor="#f1ba93"] ;
1 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Insulin &le; -0.191<br/>gini = 0.475<br/>samples = 121<br/>value = [74, 47]<br/>class = 0>, fillcolor="#f6d1b7"] ;
43 -> 45 ;
46 [label=<BMI &le; -0.641<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = 0>, fillcolor="#e78b49"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Glucose &le; -0.287<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = 0>, fillcolor="#e68641"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Glucose &le; -0.188<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<SkinThickness &le; -0.426<br/>gini = 0.499<br/>samples = 94<br/>value = [49, 45]<br/>class = 0>, fillcolor="#fdf5ef"] ;
45 -> 53 ;
54 [label=<Glucose &le; -0.023<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<Glucose &le; -0.734<br/>gini = 0.488<br/>samples = 83<br/>value = [48, 35]<br/>class = 0>, fillcolor="#f8ddc9"] ;
53 -> 57 ;
58 [label=<DiabetesPedigreeFunction &le; 0.754<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = 0>, fillcolor="#ea9c63"] ;
57 -> 58 ;
59 [label=<Age &le; 0.908<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
58 -> 59 ;
60 [label=<BloodPressure &le; -0.554<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
59 -> 60 ;
61 [label=<BloodPressure &le; -0.887<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<DiabetesPedigreeFunction &le; -0.251<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
59 -> 65 ;
66 [label=<BMI &le; 1.119<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 70 ;
71 [label=<DiabetesPedigreeFunction &le; -0.863<br/>gini = 0.499<br/>samples = 60<br/>value = [29, 31]<br/>class = 1>, fillcolor="#f2f9fd"] ;
57 -> 71 ;
72 [label=<BMI &le; -0.648<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<BMI &le; 1.484<br/>gini = 0.488<br/>samples = 52<br/>value = [22, 30]<br/>class = 1>, fillcolor="#cae5f8"] ;
71 -> 75 ;
76 [label=<BloodPressure &le; 1.029<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = 1>, fillcolor="#eff7fd"] ;
75 -> 76 ;
77 [label=<DiabetesPedigreeFunction &le; -0.29<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = 1>, fillcolor="#b2d9f5"] ;
76 -> 77 ;
78 [label=<Pregnancies &le; 1.635<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
77 -> 78 ;
79 [label=<Age &le; 1.783<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
78 -> 79 ;
80 [label=<BloodPressure &le; 0.696<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<DiabetesPedigreeFunction &le; -0.701<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 85 ;
86 [label=<DiabetesPedigreeFunction &le; -0.605<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<Pregnancies &le; 0.763<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = 0>, fillcolor="#fcf2eb"] ;
77 -> 89 ;
90 [label=<BloodPressure &le; 0.779<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
89 -> 90 ;
91 [label=<BMI &le; 0.904<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
90 -> 91 ;
92 [label=<BloodPressure &le; -0.637<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
91 -> 92 ;
93 [label=<BloodPressure &le; -1.054<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 98 ;
99 [label=<Age &le; 0.867<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
89 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<DiabetesPedigreeFunction &le; 1.152<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
76 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 105 ;
106 [label=<BMI &le; -0.369<br/>gini = 0.482<br/>samples = 262<br/>value = [106, 156]<br/>class = 1>, fillcolor="#c0e0f7"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<Age &le; -0.633<br/>gini = 0.435<br/>samples = 72<br/>value = [49, 23]<br/>class = 0>, fillcolor="#f1bc96"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<SkinThickness &le; -0.426<br/>gini = 0.491<br/>samples = 53<br/>value = [30, 23]<br/>class = 0>, fillcolor="#f9e2d1"] ;
107 -> 109 ;
110 [label=<SkinThickness &le; -1.841<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<Age &le; 1.741<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<BMI &le; -0.441<br/>gini = 0.439<br/>samples = 40<br/>value = [27, 13]<br/>class = 0>, fillcolor="#f2be98"] ;
109 -> 115 ;
116 [label=<Age &le; 2.241<br/>gini = 0.478<br/>samples = 33<br/>value = [20, 13]<br/>class = 0>, fillcolor="#f6d3ba"] ;
115 -> 116 ;
117 [label=<Glucose &le; 0.771<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = 0>, fillcolor="#fdf6f1"] ;
116 -> 117 ;
118 [label=<DiabetesPedigreeFunction &le; -0.583<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<Glucose &le; 0.49<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<Age &le; 0.617<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
117 -> 123 ;
124 [label=<Age &le; 0.242<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
123 -> 124 ;
125 [label=<SkinThickness &le; -0.135<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<Pregnancies &le; 1.635<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<Insulin &le; -0.739<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 135 ;
136 [label=<Glucose &le; 1.184<br/>gini = 0.42<br/>samples = 190<br/>value = [57, 133]<br/>class = 1>, fillcolor="#8ec7f0"] ;
106 -> 136 ;
137 [label=<Age &le; -0.424<br/>gini = 0.483<br/>samples = 118<br/>value = [48, 70]<br/>class = 1>, fillcolor="#c1e0f7"] ;
136 -> 137 ;
138 [label=<BloodPressure &le; 0.046<br/>gini = 0.49<br/>samples = 42<br/>value = [24, 18]<br/>class = 0>, fillcolor="#f8e0ce"] ;
137 -> 138 ;
139 [label=<DiabetesPedigreeFunction &le; -0.842<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = 1>, fillcolor="#aad5f4"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<Glucose &le; 0.837<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
139 -> 141 ;
142 [label=<Insulin &le; 2.393<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
141 -> 142 ;
143 [label=<Pregnancies &le; -0.109<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<Glucose &le; 0.275<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<BloodPressure &le; -1.304<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<BloodPressure &le; 1.363<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = 0>, fillcolor="#eca06a"] ;
138 -> 152 ;
153 [label=<Pregnancies &le; 0.182<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<Pregnancies &le; 0.472<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<BMI &le; 1.248<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
152 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<DiabetesPedigreeFunction &le; -0.111<br/>gini = 0.432<br/>samples = 76<br/>value = [24, 52]<br/>class = 1>, fillcolor="#94caf1"] ;
137 -> 161 ;
162 [label=<BMI &le; 1.849<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = 1>, fillcolor="#e3f1fb"] ;
161 -> 162 ;
163 [label=<BMI &le; 0.06<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = 0>, fillcolor="#fcf1e9"] ;
162 -> 163 ;
164 [label=<SkinThickness &le; -1.445<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<Insulin &le; -0.564<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<Insulin &le; 0.208<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = 0>, fillcolor="#f3c4a3"] ;
163 -> 169 ;
170 [label=<Glucose &le; 0.291<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = 0>, fillcolor="#f8ddc9"] ;
169 -> 170 ;
171 [label=<BMI &le; 0.239<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
170 -> 171 ;
172 [label=<Age &le; 0.075<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<BMI &le; 0.203<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<BMI &le; 1.584<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
176 -> 178 ;
179 [label=<Pregnancies &le; 2.216<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<Age &le; 0.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
169 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 186 ;
187 [label=<Insulin &le; 2.031<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = 1>, fillcolor="#5fb0ea"] ;
161 -> 187 ;
188 [label=<Age &le; 2.866<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = 1>, fillcolor="#53aae8"] ;
187 -> 188 ;
189 [label=<Pregnancies &le; -0.981<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = 1>, fillcolor="#4da7e8"] ;
188 -> 189 ;
190 [label=<BMI &le; 1.312<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
189 -> 190 ;
191 [label=<BloodPressure &le; 1.029<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<BMI &le; 1.062<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = 1>, fillcolor="#40a1e6"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<BMI &le; 1.155<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 200 ;
201 [label=<DiabetesPedigreeFunction &le; 0.344<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
187 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<Insulin &le; 5.034<br/>gini = 0.219<br/>samples = 72<br/>value = [9, 63]<br/>class = 1>, fillcolor="#55abe9"] ;
136 -> 204 ;
205 [label=<SkinThickness &le; -1.445<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = 1>, fillcolor="#4fa8e8"] ;
204 -> 205 ;
206 [label=<BMI &le; -0.147<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<DiabetesPedigreeFunction &le; -0.616<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = 1>, fillcolor="#49a5e7"] ;
205 -> 209 ;
210 [label=<Age &le; 1.866<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
209 -> 210 ;
211 [label=<DiabetesPedigreeFunction &le; -0.626<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
210 -> 211 ;
212 [label=<BloodPressure &le; -0.137<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
211 -> 212 ;
213 [label=<DiabetesPedigreeFunction &le; -0.782<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
211 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
210 -> 218 ;
219 [label=<Age &le; 1.2<br/>gini = 0.071<br/>samples = 54<br/>value = [2, 52]<br/>class = 1>, fillcolor="#41a1e6"] ;
209 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = 1>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<Pregnancies &le; -0.981<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<Age &le; 1.408<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<BMI &le; 0.11<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
204 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 228 ;
}
